server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
